# insta-queue-server

./: .editorconfig  LiveWaitlist.csproj  LiveWaitlist.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: master_livewaitlist-web-dev.yml
Configuration/: AesOptions.cs  JwtOptions.cs  WaitlistConfigOptions.cs
Controllers/: LoginController.cs  UserController.cs  WaitlistController.cs  WaitlistHostController.cs
Data/: IWaitlistManager.cs  LiveWaitlistManagerInMemory.cs  UserRepositoryInMemory.cs  WaitlistHostRepositoryInMemory.cs  WaitlistManager.cs
Data/Interfaces/: ILiveWaitlistManager.cs  IUserRepository.cs  IWaitlistHostRepository.cs
Hubs/: HubActions.cs  ILiveWaitlistClient.cs  LiveWaitlistHub.cs
Middleware/: JwtMiddlware.cs
Model/: User.cs  WaitlistHost.cs
Model/DTO/: AdminLoginRequest.cs  AdminLoginResult.cs  AutoMapperConfiguration.cs  WaitlistHostCreateRequest.cs  WaitlistHostResult.cs  WaitlistHostUpdateRequest.cs
Model/DTO/Validators/: PasswordStrengthValidationAttribute.cs
Properties/: launchSettings.json
Services/: EncryptionService.cs  TokenService.cs  WaitlistCodeService.cs
Services/Interfaces/: IEncryptionService.cs  ITokenService.cs  IWaitlistCodeService.cs
